// Enable richer akka logging
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

// https://www.playframework.com/documentation/2.6.x/SecurityHeaders
// Disable the out of the box content security policy in SecurityHeadersFilter
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter

play.filters.enabled=[]